{
  "name": "boilerplate-webpack-react",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^3.6.2",
    "webpack": "^1.3.0-beta3",
    "webpack-dev-server": "^1.4.0",
    "react": "^0.11.0-rc1",
    "gulp-util": "^2.2.16",
    "jeet": "^5.2.10",
    "jsx-loader": "^0.10.2",
    "style-loader": "^0.6.4",
    "stylus-loader": "^0.3.0",
    "css-loader": "^0.6.12"
  },
  "author": "",
  "license": "ISC"
}
